VITE_FIREBASE_API_KEY=AIzaSyAe3GaJ_4dfMvMhTzFCGeQBzep6xX2OSTw
VITE_FIREBASE_AUTH_DOMAIN=employee-salary-8fd56.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=employee-salary-8fd56
VITE_FIREBASE_STORAGE_BUCKET=employee-salary-8fd56.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=422929128532
VITE_FIREBASE_APP_ID=1:422929128532:web:5de31ba4b863869e25e1c1
VITE_FIREBASE_MEASUREMENT_ID=G-FRNZJKMTR7


VITE_API_BASE_URL=http://localhost:8080